---
- hosts: localhost
  vars_files:
    - settings.yml
    - accounts.yml
    - ['~/cloudbox/accounts.yml', '~/cloudbox/defaults/accounts.yml.default']
    - ['~/cloudbox/settings.yml', '~/cloudbox/defaults/settings.yml.default']
    - ['~/cloudbox/adv_settings.yml', '~/cloudbox/defaults/adv_settings.yml.default']
  roles:
    - { role: pre_tasks }
    - { role: tvheadend, tags: ['tvheadend'] }
    - { role: filebot, tags: ['filebot'] }
    - { role: unifi_controller, tags: ['unifi_controller'] }
    - { role: flexget, tags: ['flexget'] }
    - { role: pam_duo, tags: ['pam_duo'] }
    - { role: login_duo, tags: ['login_duo'] }
    - { role: webgrabplus, tags: ['webgrabplus'] }