- name: "Setting CloudFlare DNS Record"
  include_role:
    name: cloudflare
  vars:
    subdomain: unifi

- name: Stop and remove any existing container
  docker_container:
    name: unifi
    state: absent

- name: Create unifi directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - /opt/unifi

- name: Create and start container
  docker_container:
    name: unifi
    image: linuxserver/unifi-controller
    pull: yes
    published_ports:
      - "127.0.0.1:3478:3478/udp"
      - "127.0.0.1:10001:10001/udp"
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8081:8081"
      - "127.0.0.1:8443:8443"
      - "127.0.0.1:8843:8843"
      - "127.0.0.1:8880:8880"
      - "127.0.0.1:6789:6789"
    env:
      PUID: "{{uid}}"
      PGID: "{{gid}}"
      VIRTUAL_HOST: "unifi.{{domain}}"
      VIRTUAL_PORT: 8443
      LETSENCRYPT_HOST: "unifi.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/unifi:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - unifi
    purge_networks: yes
    restart_policy: always
    state: started
